<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">


    <style>
      .btn-custom {
        background-color: #12e32e;
        color: #111;
      }
    </style>
  </head>
  <body>
    <div class="card w-25 d-black m-auto mb-2">
      <img
        src="https://m.media-amazon.com/images/I/814jCgmpG1L._AC_UL480_FMwebp_QL65_.jpg"
        class="card-img-top"
        width="300"
        height="500"
        alt="Lotus Ligthing"
      />
      <div class="card-body">
        <h5 class="card-title">
          TIED RIBBONS Lotus Tealight Candle Holder Stand Set of 7 - Diwali
          Decoration Items for Home Decor Diyas Indoor...
        </h5>
        <p class="card-text">800+ bought in past month</p>
        <button type="button" class="btn btn-danger me-2">
          <b>Deals with GST Savings</b>
        </button>
        <!--<div>
        <i class="bi bi-currency-rupee"></i>
        <a href="#" class="card-link text-decoration-none mb-2"><span><b>299</b></span></a>
        </div>-->
        <div class="d-flex align-items-baseline mt-2">
  <span style="font-size:0.9rem;">₹</span>
  <span  style="font-size:1.5rem" class="fw-bold text-dark fs-4 ms-1">299</span>
</div>
        <p class="card-text text-secondary me-2">M.R.P:<span><s>₹999</s></span><span class="text-dark"><b> (73% off)</b></span></p>
       <div class="d-flex align-items-baseline">
        <button type="button" class="btn btn-custom mb-3">Save 2%</button>
        <span class="ms-2">with coupon</span>
        </div>
        
          <span >FREE delivery <span><b>Sun, 19 Oct</b></span> on first order</span>
          <p class="text-success ms-2"><b>Arrives before Diwali</b></p>
          <a href="#" class="btn btn-warning w-50 ms-2" style="border-radius: 20px !important;">Add to Cart</a>

    
    </div>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
